// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: #e5e5e5;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 0 10px 0;
            .label {
                .font-size(18);
                font-weight: 500;
                &:extend(.abs-colon all);
            }
            .amount {
                float: right;
                color: #ff3300;
                font-weight: 500;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            .cart-sum-wrap .actions {
                width: 100%;
                display: inline-block;
                > div {
                    display: inline-block;
                    vertical-align: top;
                    width: 48%;
                }
                .action {
                    width: 100%;
                    padding: 10px;
                }
                > .primary {
                    float: right;
                    .action {
                        &.primary {
                            margin-bottom: 15px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .empty-cart {
            margin-top: 20%;
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }
    .minicart-items .product-item:first-child .actions {
        top: 0;
    }
    .sticky-menu.active {
        .minicart-wrapper .block-minicart {
            margin-top: 10px;
        }
        .minicart-wrapper .action.showcart:after, .minicart-wrapper .action.showcart:before {
            bottom: -11px;
        }
    }
    .minicart-action {
        display: inline-block;
    }
    .minicart-wrapper .loading-mask, .action.showcart .loading-mask {
        background: transparent;
    }
    .action.showcart {
        white-space: nowrap;
        position: relative;
        display: block;
        border: none;
        > i {
            .font-size(30);
            display: block;
            line-height: 42px;
        }

        .counter.qty {
            position: absolute;
            right: -5px;
            bottom: 0;
            background-color: @main_color;
            color: @main3_color;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            .font-size(12);
            text-align: center;
            line-height: 20px;
            font-weight: 500;

            &.empty {
                background-color: transparent;
                .counter-number {
                    display: none;
                }
            }

            .loader {
                > img {
                    .lib-css(max-width, @minicart-qty__height);
                }
            }
        }

        .counter-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    .minicart-wrapper {
        .block-minicart {
            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                position: absolute;
                top: 12px;
                right: 0;
                margin: 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .cart-modal {
        .mfp-content {
            position: static;
            padding: 0;
        }
        .block-minicart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
    #minicart-content-wrapper {
        overflow-x: auto;
        height: 100%;
        max-height: 100%;
        padding: 60px 15px 160px;
        .title-top {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 100;
            left: 0;
            padding: 10px 15px;
            background: #f1f1f1;
            border-bottom: 1px solid #ccc;
            .qty {
                display: inline-block;
                background: #e1e1e1;
                min-width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                border-radius: 50%;
                margin: 0 5px;
            }
        }
    }
    .cart-sum-wrap {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        padding: 15px;
        background: #fff;
        z-index: 10;
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-image-container {
            max-width: 65px;
        }
        .product-item {
            padding: 15px 0;
            position: relative;
            margin: 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                .font-size(14);
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 10px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    padding: 0 5px;
                    margin-top: -2px;
                    font-weight: bold;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 5px;
            padding-right: 25px;
            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 75px;

            .price {
                font-weight: 500;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: 5px;
                margin-bottom: 0;
            }
        }

        .product.options {
            .font-size(13);
            list-style: none;
            padding: 0;
            margin: 0;
            display: table;
            li {
                display: table-row;
                > span {
                    display: table-cell;
                    &:last-child {
                        padding: 0 10px;
                    }
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .cart-input-update {
            display: inline-block;
            position: relative;
            margin: 0 5px;
            button {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 28px;
                border: none;
                font-size: 11px;
                background: transparent;
                padding: 0 10px;
                &.plus {
                    right: 0;
                    left: auto;
                }
            }
            .item-qty {
                border: 1px solid #ebebeb;
                text-align: center;
                width: 80px;
                height: 26px;
                padding: 0 20px;
                line-height: 24px;
                .font-size(14);
            }
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
            padding: 0 10px;
            min-width: 80px;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(@icon-edit,
                    @_icon-font-size: 15px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: #999,
                    @_icon-font-color-hover: @main_color,
                    @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                padding: 0 5px;
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
                &[disabled="disabled"] {
                    pointer-events: none;
                    cursor: default;
                    &:before {
                        color: #cccccc;
                    }
                }
            }

            &.edit {
                display: none;
            }
        }
    }
}
