& when (@media-common = true) {
    @media (min-width: 1200px) {
        .sticky-menu.active .btn-nav {
            display: none;
        }
    }

    @media (min-width: 992px) {
        .col-mb-5 {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .sidebar-wrap.mfp-hide {
            display: block !important;
        }
    }

    @media (min-width: 768px) {
        .icon-top-mobile {
            display: none;
        }
        .toggle-mobile .title .mbi {
            display: none;
        }
        .toggle-mobile .content-toggle {
            display: block !important;
        }
    }

    @media (max-width: 1199px) {
        .toolbar-amount {
            display: none;
        }
        .smartmenu.magebig-nav li.level0 {
            padding: 0 5px;
            a {
                .font-size(14);
            }
        }

        .smartmenu.magebig-nav li.level0 > .mbi {
            padding-left: 5px;
        }

        .hotline-top {
            font-size: 14px;
        }

        .vertical-menu .title {
            font-size: 14px;
        }

        .vertical-menu .navigation {
            max-width: 270px;
        }

        .vertical-menu .navigation .level0.level-top > .submenu {
            max-width: 500px;
        }

        .page-wrapper {
            overflow: hidden;
        }

        .layout05.cms-index-index {
            .vertical-menu .navigation {
                display: none;
                margin-top: -1px;
            }
            .vertical-menu:hover .navigation {
                display: block;
            }
        }
        .block-product-bn .bn-item-promo .bn-item-content {
            padding: 20px;
        }
    }
    @media (max-width: 991px) {
        .header-content-action > div {
            margin-right: 15px;
        }

        .selling-feature .row > div {
            border: none;
        }

        .block-cat-list {
            margin-bottom: 10px;
        }

        .toolbar-products .limiter, .toolbar-amount {
            display: none;
        }

        .toolbar-products .modes .modes-label {
            display: none;
        }
        .toolbar-products .sorter {
            margin-right: 40px;
        }

        .top-link-wrap > div {
            padding: 0 15px;
        }
        .vertical-menu .navigation .level0.level-top > .submenu {
            max-width: 460px;
        }

        .footer-links-wrap {
            margin-bottom: 30px;
        }
        .footer-main .title {
            margin-bottom: 15px;
        }
        .heading-title {
            .font-size(20);
        }

        .catalog-category-view .sidebar-wrap, .catalogsearch-result-index .sidebar-wrap {
            display: none;
            padding: 0;
        }
        .catalog-category-view .mfp-content .sidebar-wrap, .catalogsearch-result-index .mfp-content .sidebar-wrap {
            display: block;
        }
    }

    @media (max-width: 767px) {
        .page-title {
            .font-size(20);
        }
        .btn-nav-mobile-top {
            vertical-align: middle;
        }
        ._block-content-loading.imgs {
            .gallery-placeholder__image {
                padding: 0 !important;
            }
            .thumb-pl {
                top: auto;
                bottom: 0;
            }
        }
        .fotorama__caption__wrap {
            display: none;
        }
        .gallery-placeholder.vertical.imgs {
            padding-bottom: 75px;
            .fotorama {
                overflow: visible;
            }
        }
        .magebig-tooltip {
            display: none !important;
        }
        .sticky-menu.active {
            .header-maininner-row {
                padding: 0;
            }
            .menu-logo {
                margin: 0;
                padding: 0;
                display: table;
            }
            .col-search {
                display: none;
            }
        }

        .sticky-menu.active .header-horizontal .vertical-menu {
            display: none !important;
        }

        .menu-logo {
            width: 100%;
            margin-bottom: 10px;
            .logo {
                vertical-align: middle;
            }
        }
        .logo-top.has-btn {
            text-align: center;
        }
        .icon-top-mobile {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            white-space: nowrap;
            max-width: 80px;
            .minicart-action {
                margin: 0 5px;
            }
            .user-topbar {
                display: inline-block;
                vertical-align: top;
            }
        }

        .header-content-action {
            float: none;
            position: relative;
            display: flex;
            > div {
                float: none;
                margin: 0;
                text-align: center;
                position: static;
            }
            .block-minicart {
                text-align: left;
            }
        }

        .hide-mobile {
            display: none;
        }

        .col-search .mfp-hide {
            display: block !important;
        }
        .mfp-content .top-search-wrap {
            display: block;
            margin-top: 20px;
            padding: 0;
        }
        .search-popup {
            .mfp-content {
                vertical-align: top;
            }
        }
        .mfp-close-btn-in.search-popup .mfp-close {
            color: #ccc;
            top: -48px;
            right: -20px;
        }

        .heading-title {
            .font-size(18);
        }

        .product-item .product-btn {
            opacity: 1;
            visibility: visible;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .box-tocart .actions .tocart, .box-tocart .instant-purchase {
            margin-right: 0;
        }
        .box-tocart .field {
            margin-right: 5px;
        }

        .top-link-wrap {
            margin: 0 -15px;
        }

        .user-topbar {
            position: relative;
            .header.links {
                position: absolute;
                top: 100%;
                right: 0;
                min-width: 160px;
                padding: 20px;
                z-index: 102;
                background-color: #ffffff;
                text-align: right;
                border: 1px solid #cccccc;
                display: none;
                .customer-name {
                    display: none;
                }
                li {
                    padding: 5px 0;
                }
            }
            &:hover .header.links {
                display: block;
                .acc-topbar {
                    position: static;
                }
                .acc-list {
                    opacity: 1;
                    visibility: visible;
                    margin-top: 0;
                    top: -20px;
                }
            }
        }
        .subscribe .text {
            margin-bottom: 15px;
        }
        #newsletter-validate-detail {
            margin-bottom: 40px;
            .footer-container & {
                margin-bottom: 0;
            }
        }
        .text-copyright {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .footer-widgets .selling-feature {
            margin-bottom: 0;
            border: none;
        }
        .mr-payment {
            text-align: center;
            margin-top: 0;
        }

        .recently-viewed .category-products {
            padding: 15px;
        }

        .product-item .special-price .price, .product-item .minimal-price .price, .product-item .price-box .price {
            .font-size(14);
        }

        .product-item .old-price .price {
            .font-size(13);
        }

        .message.global.cookie .content > p {
            padding-right: 0;
        }
        .message.global.cookie .actions {
            position: static;
            margin-top: 10px;
            text-align: center;
        }

        .item-slider {
            .block-content, .block-content-slide {
                .block-center {
                    left: 0;
                }
            }
        }
        .category-list-top > .row > div:first-child {
            max-width: 140px;
        }
        .product.data.items > .item.title > .switch {
            color: #000;
            background: #f4f4f4;
        }
        .product.data.items > .item.title:not(.disabled) > .switch:focus, .product.data.items > .item.title:not(.disabled) > .switch:hover {
            background: #f4f4f4;
        }
        .additional-attributes tbody tr {
            border-bottom: none !important;
        }
        .additional-attributes tr th {
            width: auto;
        }
        .product-info-price {
            margin-top: 15px;
        }
        .social-share {
            text-align: left;
        }
        .social-share .social-listing {
            padding: 0;
            text-align: left;
        }
        .block-product-layout-wrap .block-product-col-left {
            border-right: none;
        }

        .sticky-addcart.active .page-title-wrapper {
            display: none;
        }
        .sticky-addcart.active .fieldset-add {
            display: block;
            width: 100%;
            > .field {
                float: left;
            }
        }

        .footer-copyright-vertical {
            margin-bottom: 70px;
        }

        .trend-content .row > div:nth-child(16) {
            display: none;
        }

        .selling-feature .media-heading {
            .font-size(14);
            font-weight: 500;
        }
        .selling-feature .row > div .media {
            flex-wrap: wrap;
            text-align: center;
        }
        .selling-feature .media-left {
            width: 100%;
            margin: 0 !important;
            height: auto;
            .mbi {
                font-size: 30px;
            }
        }
        .selling-feature .row > div .media .media-body {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .col-btn-actions {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            background: #fff;
            padding: 0 15px 2px 15px;
            width: 100%;
            -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            a, i {
                color: #000;
                &:hover {
                    color: @main_color;
                }
            }
        }
        .menu-btn-text {
            font-size: 1.2rem;
            margin-top: -6px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #000;
        }

        #go-top {
            bottom: 75px;
        }

        .toggle-mobile {
            .content-toggle {
                display: none;
                padding-bottom: 20px;
            }
            .title {
                position: relative;
                .mbi {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    font-weight: bold;
                    &:before {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        margin-top: -8px;
                        font-size: 16px;
                        line-height: 1;
                    }
                }
            }
        }
        .layout-rtl .toggle-mobile .title .mbi:before {
            right: auto;
            left: 0;
        }

        .footer-main .title {
            position: relative;
            padding: 15px 0;
            border-top: 1px solid #e1e1e1;
            margin: 0;
            line-height: 20px;
        }
        .footer-links-wrap {
            margin: 0;
        }
        .footer-quicklinks {
            padding: 15px 0;
            > .title {
                color: #666;
                font-weight: 500;
            }
        }
        .footer-main {
            padding-bottom: 0;
        }
        .block-cat-product .product-item {
            max-height: unset;
        }

        .swatch-option-tooltip {
            display: none !important;
        }

        .bn-item-promo .bn-item-content {
            padding: 20px;
        }
        .bn-item-promo .bn-item-content .title {
            .font-size(20);
        }

        .account {
            .main-wrap {
                order: 1;
            }
            .sidebar-wrap {
                order: 2;
            }
        }

        .table-order-items {
            tbody tr {
                border-bottom: 1px solid #ccc;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    @media (max-width: 575px) {
        .top-link-wrap {
            -ms-flex-pack: center !important;
            justify-content: center !important;
            > div {
                padding: 0 10px;
            }
        }
        .quickview-wrap {
            padding: 30px 15px;
        }
        .item-bn-slider-05 .item-slider .item {
            height: 320px;
        }
        div.box-tocart .field, div.box-tocart .actions .tocart, div.box-tocart .instant-purchase {
            margin-right: 0;
            margin-left: 0;
        }
        div.box-tocart .fieldset-add input.input-text {
            width: 100px;
        }

        .order-status-wrap {
            .action-reorder {
                width: 100%;
                margin-top: 10px;
                .action {
                    width: 100%;
                }
            }
        }

        ul.order-links {
            margin: 0 -10px;
            .item {
                padding: 10px;
            }
        }
    }

    @media (max-width: 374px) {
        .btn-compare {
            display: none;
        }
        .sticky-addcart.active .fieldset-add {
            .tocart {
                min-width: 150px !important;
            }
        }
        div.box-tocart .actions .towishlist {
            display: none;
        }
    }

    @media (min-width: 992px) {
        .sidebar .block-content {
            display: block !important;
        }
    }

    @media (min-width: 768px) {
        .tp-md-5-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }

    @media (min-width: 992px) {
        .tp-lg-5-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }

    @media (min-width: 1200px) {
        .tp-xl-5-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .tp-xl-8-col {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 12.5%;
            flex: 0 0  12.5%;
            max-width: 12.5%;
        }
        .layout05 .vertical-menu .navigation {
            width: 100%;
        }
        .layout05.cms-index-index .vertical-menu .navigation {
            height: 563px;
        }
    }

    @media (min-width: 1600px) {
        .tp-2-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .tp-3-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 33.33333333%;
            -ms-flex: 0 0 33.33333333%;
            flex: 0 0 33.33333333%;
            max-width: 33.33333333%;
        }
        .tp-4-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .tp-5-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .tp-6-col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 16.66666667%;
            -ms-flex: 0 0 16.66666667%;
            flex: 0 0 16.66666667%;
            max-width: 16.66666667%;
        }
        .tp-8-col {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 12.5%;
            flex: 0 0  12.5%;
            max-width: 12.5%;
        }

        .max-1600, .max-1900, .max-100 {
            &.layout05.cms-index-index .vertical-menu .navigation {
                height: 713px;
                width: 100%;
            }
            &.layout05 .vertical-menu .navigation .level0.level-top {
                padding: 5px 0;
            }
            &.layout06 .mb-navigation-home.vertical-menu .level0.level-top {
                padding: 5px 0;
            }
            .item-bn-slider-05 .item-slider .item {
                height: 474px;
            }
            .item-bn-inner .item-bn {
                height: 237px;
            }

            .block-cat-wrap {
                .block-cat-list {
                    flex: 0 0 35%;
                    max-width: 35%;
                }
                .col-xl-7 {
                    flex: 0 0 65%;
                    max-width: 65%;
                }
            }
            .block-cat-product .product-item {
                min-height: 385px;
                max-height: 400px;
            }
        }
    }

}
