& when (@media-common = true) {

    .load.indicator {
        .lib-loader();
        position: absolute;

        > span {
            display: none;
        }
    }

    .loading-mask {
        background: rgba(255, 255, 255, 0.9);
        z-index: 999999;
        .lib-loading-mask();

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            width: 30px;
            height: 30px;
            border: 2px dashed @main_color;
            border-radius: 100%;
            animation: loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;
            content: '';
            > img {
                display: none !important;
            }

            > p {
                display: none;
            }
        }
    }

    body {
        > .loading-mask {
            z-index: 1000000;
        }
    }

    ._block-content-loading {
        position: relative;
    }

    .loading-mask[data-role='main-css-loader'] {
        opacity: 0;
        visibility: hidden;
        background: #fff !important;
    }

    @keyframes loadingD {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
