<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MB Vienas bitas. All rights reserved.
 * @website    www.magetrend.com
 * @package    MT Email for M2
 * @author     Edvinas Stulpinas <edwin@magetrend.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
<body>
    <block class="Magetrend\Email\Block\Email\Block" name="block" template="Magetrend_Email::email/default/block.phtml">
        <block class="Magetrend\Email\Block\Email\Block\Sales\Items" name="items" template="Magetrend_Email::email/default/block/sales/items.phtml" cacheable="false">
            <block class="Magento\Framework\View\Element\RendererList" name="sales.email.order.renderers" as="renderer.list">
                <block class="Magetrend\Email\Block\Email\Block\Sales\Items\Order\Bundle" as="bundle" template="Magetrend_Email::email/default/block/sales/items/order/default.phtml"/>
                <block class="Magetrend\Email\Block\Email\Block\Sales\Items\Order\Downloadable" as="downloadable" template="Magetrend_Email::email/default/block/sales/items/order/default.phtml"/>
                <block class="Magetrend\Email\Block\Email\Block\Sales\Items\Order\Configurable" as="configurable" template="Magetrend_Email::email/default/block/sales/items/order/default.phtml"/>
                <block class="Magetrend\Email\Block\Email\Block\Sales\Items\Order\DefaultOrder" as="default" template="Magetrend_Email::email/default/block/sales/items/order/default.phtml"/>
            </block>
            <block class="Magetrend\Email\Block\Email\Block\Sales\Items\Price" name="item_price" template="Magetrend_Email::email/default/block/sales/items/price/row.phtml"/>
        </block>
    </block>
</body>
</page>
