<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MB Vienas bitas. All rights reserved.
 * @website    www.magetrend.com
 * @package    MT Email for M2
 * @author     Edvinas Stulpinas <edwin@magetrend.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
<body>
    <block class="Magetrend\Email\Block\Email\Block" name="block" template="Magetrend_Email::email/default/block.phtml">

        <block class="Magetrend\Email\Block\Email\Block\Sales\Totals" name="block.content" template="Magetrend_Email::email/default/block/sales/totals.phtml">

            <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Order" name="order_totals" template="Magetrend_Email::email/default/block/sales/totals/default.phtml">
                <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="2"</argument>
                </arguments>

                <block class="Magento\Weee\Block\Sales\Order\Totals" name="weee_ord_totals">
                    <action method="setBeforeCondition">
                        <argument name="condition" xsi:type="string">tax</argument>
                    </action>
                </block>

                <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Order\Tax" name="order_tax" template="Magetrend_Email::email/default/block/sales/totals/tax.phtml"/>
            </block>

            <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Invoice" name="invoice_totals"  template="Magetrend_Email::email/default/block/sales/totals/default.phtml" cacheable="false">
                <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="2"</argument>
                </arguments>

                <block class="Magento\Weee\Block\Sales\Order\Totals" name="weee_inv_totals">
                    <action method="setBeforeCondition">
                        <argument name="condition" xsi:type="string">tax</argument>
                    </action>
                </block>

                <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Order\Tax" name="invoice_tax" template="Magetrend_Email::email/default/block/sales/totals/tax.phtml"/>
            </block>

            <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Creditmemo" name="creditmemo_totals"  template="Magetrend_Email::email/default/block/sales/totals/default.phtml" cacheable="false">
                <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="2"</argument>
                </arguments>

                <block class="Magento\Weee\Block\Sales\Order\Totals" name="weee_cm_totals">
                    <action method="setBeforeCondition">
                        <argument name="condition" xsi:type="string">tax</argument>
                    </action>
                </block>

                <block class="Magetrend\Email\Block\Email\Block\Sales\Totals\Order\Tax" name="creditmemo_tax" template="Magetrend_Email::email/default/block/sales/totals/tax.phtml"/>

            </block>

            <block class="Magetrend\Email\Block\Email\Block\Quote\Totals" name="quote_totals" template="Magetrend_Email::email/default/block/quote/totals/default.phtml">
                <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="2"</argument>
                </arguments>
            </block>
        </block>
    </block>
</body>
</page>
