@enable_custom_style:1;
@enable_rtl:0;
@main_color:#c10230;
@main2_color:#0066cc;
@main3_color:#ffffff;
@enablegooglefont:1;
@google_font_1:~"Open Sans";
@google_font_weights_1:~"300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic";
@google_font_subsets_1:~"cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin,latin-ext,vietnamese";
@enablefont2:0;
@enablefont3:0;
@font_default:~"Open Sans";
@font_size:16;
@font_h:~"Work Sans";
@font_special:~"Work Sans";
@font_text:~"Work Sans";
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#000000;
@page_background_file:0;
@header_background:#00263a;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#ffffff;
@header_link:#ffffff;
@headertop_background:transparent;
@headertop_text_color:#ffffff;
@headertop_link_color:#ffffff;
@headertop_border_color:transparent;
@header_background_file:0;
@menu_background:transparent;
@menu_link_color:#ffffff;
@menu_link_hover_color:#dd2400;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
@footer_background_file:0;
