& when (@media-common = true) {
    .login-container,
    .form-login,
    .form-edit-account {
        .g-recaptcha {
            margin-bottom: 15px !important;
        }
    }
    .grecaptcha-badge {
        box-shadow: grey 0 0 2px !important;
        margin: 0 auto;
        border-radius: 3px;
        display: block;
        overflow: hidden;
    }
}
